# CompanyManagementSystem

./: README.md
前端/Vue-CompanyManagementSys/: package.json  vue.config.js
前端/Vue-CompanyManagementSys/src/: main.js  settings.js
前端/Vue-CompanyManagementSys/src/layout/components/: Navbar.vue
前端/Vue-CompanyManagementSys/src/layout/components/Sidebar/: Logo.vue
前端/Vue-CompanyManagementSys/src/views/login/: index.vue
后端/: pom.xml
后端/CompanymanagementSystem_Bakcend/src/main/java/site/yanbin/: ManagementWebSysApplication.java
后端/CompanymanagementSystem_Bakcend/src/main/java/site/yanbin/controller/: DeptController.java  UploadController.java
后端/CompanymanagementSystem_Bakcend/src/main/java/site/yanbin/dto/: PageBean.java
后端/CompanymanagementSystem_Bakcend/src/main/java/site/yanbin/entity/: Emp.java  OperateLog.java
后端/CompanymanagementSystem_Bakcend/src/main/java/site/yanbin/repository/: OperateLogMapper.java
后端/CompanymanagementSystem_Bakcend/src/main/java/site/yanbin/service/: EmpService.java
后端/CompanymanagementSystem_Bakcend/src/main/java/site/yanbin/util/: AliOSSUtils.java  JWTUtils.java
后端/CompanymanagementSystem_Bakcend/src/main/resources/: application.yml
后端/src/main/java/site/yanbin/allexception/: GlobalExceptionHandler.java
后端/src/main/java/site/yanbin/aop/: OperationDocumentAspect.java  TimeAspect.java
后端/src/main/java/site/yanbin/controller/: EmpController.java  LoginController.java
后端/src/main/java/site/yanbin/entity/: Dept.java
后端/src/main/java/site/yanbin/interceptor/: LoginInterceptor.java
后端/src/main/java/site/yanbin/repository/: DeptMapper.java  EmpMapper.java
后端/src/main/java/site/yanbin/response/: Result.java
后端/src/main/java/site/yanbin/service/: DeptService.java
后端/src/main/java/site/yanbin/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
后端/src/main/java/site/yanbin/webconfig/: WebConfig.java
后端/src/main/resources/static/: upload.html
后端/src/test/java/site/yanbin/: JWTTest.java  ManagementWebSysApplicationTests.java
接口文档/: api接口文档.md
数据库表/: dept.sql  emp.sql  operate_log.sql
